\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход работы}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Рекомендуемые правила}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Сохранение правил в файл\relax }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Применение правил\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Количество активных правил\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}События входа и выхода}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces События входа и выхода}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Последний вход\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Логи аудита\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Управление учётными записями}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Управление учётными записями}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Создание и удаление пользователя\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Логи аудита\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Аудит изменения политики}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Аудит изменения политики}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces auditctl\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Логи аудита\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Аудит использования привилегий}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Аудит использования привилегий}}{8}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces sudo -i\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Логи аудита\relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Аудит доступа пользователя к объектам}{8}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Аудит доступа пользователя к объектам}}{8}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces truncate\relax }}{9}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Логи аудита\relax }}{9}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Выводы о проделанной работе}{9}{section.3}\protected@file@percent }
\@setckpt{content}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{max@tocdepth}{3}
\setcounter{max@secnumdepth}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{8}
\setcounter{lstnumber}{14}
\setcounter{lstlisting}{5}
}
